model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1626768844.4856274
all_model_checkpoint_timestamps: 1626768892.2766855
all_model_checkpoint_timestamps: 1626768939.7114995
all_model_checkpoint_timestamps: 1626768995.1651025
all_model_checkpoint_timestamps: 1626769043.6427062
all_model_checkpoint_timestamps: 1626769090.5402718
all_model_checkpoint_timestamps: 1626769138.517347
all_model_checkpoint_timestamps: 1626769185.067969
all_model_checkpoint_timestamps: 1626769232.1619694
all_model_checkpoint_timestamps: 1626769282.4279323
last_preserved_timestamp: 1626768784.8793414
